<!DOCTYPE HTML>
<html lang="en">
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Hi! I'm Jenny Papilla I am a IT Supervisor and have worked as a consultant. I am confident with my management skills, business acumen and knowledge in analyzation of processes are ideal for the position available in your company." />
      <meta name="keywords" content="Jenny Papilla, Porfolio, It Management, Supervisor" />
      <meta name="author" content="Jenny Papilla" />
      <meta property="og:title" content="Jenny Papilla - I am an IT Supervisor">
      <meta property="og:url" content="https://github.com/jennypapilla/portfolio">
      <meta property="og:description" content="Hi! I'm Jenny Papilla I am a IT Supervisor and have worked as a consultant. I am confident with my management skills, business acumen and knowledge in analyzation of processes are ideal for the position available in your company.">
      <meta property="og:image" content="https://jennypapilla.github.io/portfolio/images/slide_1.jpg">
      <meta name="viewport" content="width=device-width, user-scalable=no">
      <link rel="shortcut icon" href="images/favicon.png">
      <title>Jenny Papilla</title>
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/all.min.css">
      <link rel="stylesheet" href="css/flexslider.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/toast.css">
      <script src="js/toast.js"></script>
   </head>
   <body>

      <div id="preloader">
         <div class="pre-container">
            <div class="spinner">
               <div class="double-bounce1"></div>
               <div class="double-bounce2"></div>
            </div>
         </div>
      </div>
      
      <nav id="main-nav">
         <a href="#" class="js-nav-toggle nav-toggle active"><i></i></a>
         <div class="js-fullheight table">
            <div class="table-cell js-fullheight">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="objective.html">Objective</a></li>
                  <li><a href="qualification.html">Qualification</a></li>
                  <li><a href="experience.html">Experience</a></li>
                  <li><a href="certification.html">Certification</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>

               <p class="social-icon">
                  <a href="https://www.facebook.com/lizzymaguire123" target="_blank"><i class="fab fa-facebook-square"></i></a>
                  <a href="https://www.instagram.com/jenipepot"><i class="fab fa-instagram"></i></a>
                  <a href="skype:jenel.alexa@gmail.com?chat"><i class="fab fa-skype"></i></a>
                  <a href="mailto:jenn.papilla@gmail.com"><i class="fa-envelope fas"></i></a>
               </p>
            </div>
         </div>
      </nav>

      <div class="scroll-icon">
         <a href="#info" class="smoothscroll">
            <div class="mouse"></div>
         </a>
         <div class="end-top"></div>
      </div>
      <div id="page">

         <header class="header">
            <div class="container">
               <div class="navbar-brand">
                  <div class="row">
                     <div class="col-xs-6">
                        <h1 class="text-left"><a class="logo" href="index.html">Jenny</a></h1>
                     </div>
                  </div>
                  <a href="#" class="js-nav-toggle nav-toggle"><i></i></a>
               </div>
            </div>
         </header>
		 
         <section id="banner" class="js-fullheight">
            <div class="flexslider js-fullheight">

               <ul class="list-unstyled ml-5 mt-3 position-relative social-links">
                  <li class="mb-3"><a href="https://www.facebook.com/lizzymaguire123" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="mb-3"><a href="https://www.instagram.com/jenipepot""><i class="fab fa-instagram"></i></a></li>
                  <li class="mb-3"><a href="skype:jenel.alexa@gmail.com?chat"><i class="fab fa-skype"></i></a></li>
                  <li class="mb-3"><a href="mailto:jenn.papilla@gmail.com"><i class="fa-envelope fas"></i></a></li>
               </ul>

               <ul class="slides">
                  <li style="background-image: url(images/slide_1.jpg);">
                     <div class="overlay-gradient"></div>
                     <div class="container">
                        <div class="col-md-8 js-fullheight slider-text">
                           <div class="slider-text-inner">
                              <div class="desc slider-mar-top">
                                 <h2>I'm Jenny Papilla!</h2>
                                 <h3>I am an <span>IT</span>
                                    <span id="typed-slide-1"></span>
                                    <span id="typed-strings-slide-1">
                                    <span>Supervisor</span>
                                    <span>Specialist</span>
                                    </span>
                                 </h3>
								<p class="education">De La Salle University - Dasmariñas, Cavite 2004<br>
								   Bachelor of Science in Computer Science</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>

               </ul>
            </div>
         </section>

         <section id="about" class="pb-80">
            <div class="container">
               <div class="row">
             
                  <div class="col-md-12">
                     <div class="post-entry">

                        <div class="col-md-6">
                            <div class="header-page-about">
                              <h2 class="intro-heading">OBJECTIVE</h2>
                           </div>
                            <p>Led the IT team through several big projects from start to finish, and have worked as a consultant. I am confident with my management skills, business acumen and knowledge in analyzation of processes are ideal for the position available in your company.</p>
                           <div class="col-md-6 col-sm-4 no-padding">
                              <ul>
                                 <li><span>Name : </span> Jenny Papilla</li>
                                 <li><span>Job : </span> IT Supervisor</li>
                              </ul>
                           </div>
                           <div class="col-md-6 col-sm-4 no-padding">
                              <ul>
                                 <li><span>Email : </span> <a href="#">jenn.papilla@gmail.com</a></li>
                                 <li><span>Phone : </span> <a href="#"> +63 960 575 3248</a></li>
                              </ul>
                           </div>
                           <hr>

                        </div>

                        <div class="col-md-6">
                           <div class="post-image" style="background-image: url(images/objective.png);"></div>

                        </div>
                     </div>
                  </div>
                  
               </div>
            </div>
         </section>

         <section id="qualification" class="bg-dark">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center heading">
                     <div class="header-page">
                        <h2>Core Qualifications</h2>
                        <span></span>
                     </div>
					 <span class="heading-meta-sub">Qualifications</span>
                     <p>Fundamental Skills and Abilities</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4">
                     <div class="core">
                        <div class="text">
                           <ul>
						   <li>Management of an I.T. Support team.</li>
						   <li>Basic hardware and Software troubleshooting.</li>
						   <li>Understanding of direct marketing concepts.</li>
						   <li>Familiarity with Rich Media and the interactive space.</li>
						   <li>Immense experience in store management activities.</li>
						   <li>System Analysis and Process Analysis.</li>
						   </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="core">
                        <div class="text">
                           <ul>
						   <li>Theoretical knowledge of business management and exposure to real-time store trading activities.</li>
						   <li>Knowledge in Visual Basic, JavaScript, HTML, HTML 5, Flash CS5.5, ERP System and PeopleSoft, MS Visio.</li>
						   <li>Developing/ Designing Processes and Procedures.</li>
						   <li>Drawing Process Flows and Flowcharts.</li>
						   </ul>
                        </div>
                     </div>
                  </div>
                   <div class="col-md-4">
                     <div class="core">
                        <div class="text">
                           <ul>
						   <li>Proficient in Microsoft Office.</li>
						   <li>Strong negotiating skills and experience in dealing with a wide variety of people at different levels.</li>
						   <li>Flexible, self-motivated and resourceful.</li>
						   <li>Has an eye for detail, organized and structured in approaching problems.</li>
						   <li>Accounting literate.</li>
						   </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <section id="resume" class="bg-light bg-dots">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center heading">
                     <div class="header-page">
                        <h2>Work Experience</h2>
                        <span></span>
                     </div>
                     <span class="heading-meta-sub">EXPERIENCE</span>
                     <p>Professional Job History.</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                     <div class="col-md-6">
                        <div class="item mb-20">
                           <h4>TASKUS | CAVITE, PHILIPPINES</h4>
                           <span class="meta">IT Supervisor</span> - <span class="year">May 16, 2019 - Present</span>
                        </div>
                       <div class="item mb-20">
						<img class="img-fluid" src="images/tuskus.jpg" alt="">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="item mb-20">
                           <ul>
						   <li>Handled multiple locations Globally for TaskUs.</li>
						   <li>Making sure the team reach their targets.</li>
						   <li>Motivates subordinates.</li>
						   <li>Responsible for developing new processes.</li>
						   <li>Responsible for assigning, monitoring and tracking of all tasks of the I.T. team.</li>
						   <li>Generation of overall reports for the I.T. team.</li>
						   <li>Responsible for the performance management of I.T. team.</li>
						   <li>Managing I.T. assets from acquisition, setup to disposal and inventory.</li>
						   </ul>
						</div>
                     </div>
                  </div><hr>
				  
                  <div class="col-md-12">
                     <div class="col-md-6">
                        <div class="item mb-20">
                           <h4>ABUISSA HOLDING | DOHA, QATAR</h4>
                           <span class="meta">IT Coordinator</span> - <span class="year">December 3, 2013 — April 18, 2019</span>
                        </div>
                       <div class="item mb-20">
						<img class="img-fluid" src="images/abuissa.jpg" alt="">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="item mb-20">
                           <ul>
						   <li>Designing processes and drawing flowcharts.</li>
						   <li>Analyzing flows for new system development.</li>
						   <li>Coordination and support for I.T. teams from UAE, KSA, New York, Turkey, Bahrain and Qatar.</li>
						   <li>Managing IT Assets from acquisition, setup to disposal and inventory.</li>
						   <li>Handling of POS installations and troubleshooting when the need arises.</li>
						   <li>Responsible for managing the IT aspect in project implementation such as preparation and installation of peripheral devices, network set-up and POS configuration for new outlets.</li>
						   <li>Responsible for deleting, creating email addresses and profiles in AD.</li>
						   <li>Conducting new systems training.</li>
						   </ul>
						</div>
                     </div>
                  </div><hr>
				  
                  <div class="col-md-12">
                     <div class="col-md-6">
                        <div class="item mb-20">
                           <h4>COGNIZANT TECHNOLOGY SOLUTIONS | MCKINLEY HILL, TAGUIG, PHILS.</h4>
                           <span class="meta">Campaign Manager</span> - <span class="year">June 2012 — November 2013</span>
                        </div>
                       <div class="item mb-20">
						<img class="img-fluid" src="images/cognizant.jpg" alt="">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="item mb-20">
                           <ul>
						   <li>Develop and maintain relationships with clients, technology partners, agencies and creative shops.</li>
						   <li>Manage multiple concurrent campaigns, including launching, monitoring, analyzing and communicating effective and ineffective areas of a campaign.</li>
						   <li>Work effectively with a variety of internal teams, including Sales, Engineering, Product Management, and other Client Services teams.</li>
						   <li>Expand personal and team knowledge of new and upcoming products, such as mobile and dynamic ads.</li>
						   <li>Effectively maintain client expectations and meet deadlines.</li>
						   </ul>
						</div>
                     </div>
                  </div><hr>
				  
                  <div class="col-md-12">
                     <div class="col-md-6">
                        <div class="item mb-20">
                           <h4>NATY JOEL TRADING - WESTERN UNION | CAVITE, PHILS.</h4>
                           <span class="meta">Outlet Manager</span> - <span class="year">November 2009 - May 2012</span><br>
						   <span>Part Time 2009-2011 - Full Time 2011-2012</span>
                        </div>
                       <div class="item mb-20">
						<img class="img-fluid" src="images/westernunion.jpg" alt="">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="item mb-20">
                           <ul>
						   <li>Responsible for meeting the profit goals of the establishment.</li>
						   <li>In charge of managing operations on a daily basis.</li>
						   <li>Oversees employee training and ensure that all hourly employees complete their training in a timely manner.</li>
						   <li>Handles and resolves customer complaints.</li>
						   <li>Ensures that the cash registers have an adequate supply of change andbills.</li>
						   <li>Acts as liaison between Western Union and Store Franchisee.</li>
						   </ul>
						</div>
                     </div>
                  </div><hr>
				  
                  <div class="col-md-12">
                     <div class="col-md-6">
                        <div class="item mb-20">
                           <h4>TELETECH | BACOOR, CAVITE</h4>
                           <span class="meta">Lead Agent (Supervisor)</span> - <span class="year">Aug 2007 - Oct 2011</span><br>
                        </div>
                       <div class="item mb-20">
						<img class="img-fluid" src="images/teletech.jpg" alt="">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="item mb-20">
                           <ul>
						   <li>Provided leadership to a team of technical support representatives to ensure quality customer service and maintain Service Level Agreements.</li>
						   <li>Supervise daily operations in a technical support contact center environment.</li>
						   <li>Implemented in depth coaching/training to new and tenured technical support representatives.</li>
						   <li>Achieved business objectives and performance goals by working together with top management in ensuring operational efficiencies through planning, continuous monitoring, and analysis of the technical support call center operation.</li>
						   <li>Managed multiple priorities as well as motivate and lead the support team.</li>
						   <li>Provided level 1 and 2 support for a North American ISP.</li>
						   </ul>
						</div>
                     </div>
                  </div><hr>
               </div>
            </div>
         </section>

         <section id="certification" class="bg-dark pt-80 pb-80">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center heading">
                     <div class="header-page">
                        <h2>Certifications</h2>
                        <span></span>
                     </div>
					 <span class="heading-meta-sub">Certifications</span>
                     <p>Achievement, Training & Awards</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4">
                     <div class="core">
                        <div class="text">
                           <span class="header">Culinary Arts and Culture</span><br>
							<span class="meta">Cookery - NC II</span><br>
							<span class="year">March 2022 Cavite School of St. Mar</span>
                        </div>
                        <div class="text">
                           <span class="header">Rich Media Advertising Training</span><br>
							<span class="meta">Cognizant Technology Solutions</span><br>
							<span class="year">January 2013</span>
                        </div>
                        <div class="text">
                           <span class="header">E-Commerce Marketing Training</span><br>
							<span class="meta">Cognizant Technology Solutions</span><br>
							<span class="year">une 2013</span>
                        </div>						
                     </div>				 
                  </div>
                  <div class="col-md-4">
                     <div class="core">
                        <div class="text">
                           <span class="header">ITIL v3 Certification</span><br>
							<span class="meta">Cognizant Technology Solutions</span><br>
							<span class="year">March 2013</span>
                        </div>
                        <div class="text">
                           <span class="header">Management Training</span><br>
							<span class="year">October 2008 Teletech Philippines</span><br>
							<span class="year">March 2009 Western Union</span>
                        </div>	
                        <div class="text">
                           <span class="header">System Analysis and Design Symposium</span><br>
							<span class="year">De La Salle University</span><br>
							<span class="year">August 2002</span>
                        </div>							
                     </div>
                  </div>
                   <div class="col-md-4">
                     <div class="core">
                        <div class="text">
                           <span class="header">Advanced Visual Basic</span><br>
							<span class="year">De La Salle University</span><br>
							<span class="year">August 2002</span>
                        </div>	
                        <div class="text">
                           <span class="header">English Proficiency</span><br>
							<span class="year">De La Salle University</span><br>
							<span class="year">March 2004</span>
                        </div>							
                     </div>
                  </div>
               </div>
            </div>
         </section>
		 
         <section id="work" class="bg-light">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center heading">
                     <div class="header-page">
                        <h2>Photos</h2>
                        <span></span>
                     </div>
                     <span class="heading-meta-sub">GALLERY</span>
                     <p>Photo Gallery.</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 px-25 text-center">
                     <ul class="work-filter">
                        <li class="filter active" data-filter="*">All</li>
                        <li class="filter" data-filter=".abuissa">Abuissa Holding</li>
                        <li class="filter" data-filter=".taskus">Taskus</li>
                        <li class="filter" data-filter=".cognizant">Cognizant</li>
                     </ul>
                  </div>
                  <div class="col-lg-12">
                     <div class="work-gallery"> 
                        <div class="col-lg-4 col-md-6 col-sm-12 all abuissa">
                           <div class="work">
                              <img class="img-fluid" src="images/gallery/doha3.jpg" alt="">
                              <div class="desc">
                                 <div class="con">
                                    <h3><a href="images/gallery/doha3.jpg" target="_blank">Abuissa Holding</a></h3>
                                    <span>Doha, Qatar</span>
                                 </div>
                              </div>
                           </div>
                        </div> 
                        <div class="col-lg-4 col-md-6 col-sm-12 all taskus">
                           <div class="work">
                              <img class="img-fluid" src="images/gallery/taskus1.jpg" alt="">
                              <div class="desc">
                                 <div class="con">
                                    <h3><a href="images/gallery/taskus1.jpg" target="_blank">Taskus</a></h3>
                                    <span>Imus, Cavite</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 all cognizant">
                           <div class="work">
                              <img class="img-fluid" src="images/gallery/cognizant3.jpg" alt="">
                              <div class="desc">
                                 <div class="con">
                                    <h3><a href="images/gallery/cognizant3.jpg" target="_blank">Cognizant</a></h3>
                                    <span>Taguig</span>
                                 </div>
                              </div>
                           </div>
                        </div> 
                        <div class="col-lg-4 col-md-6 col-sm-12 all abuissa">
                           <div class="work">
                              <img class="img-fluid" src="images/gallery/doha2.jpg" alt="">
                              <div class="desc">
                                 <div class="con">
                                    <h3><a href="images/gallery/doha2.jpg" target="_blank">Abuissa Holding</a></h3>
                                    <span>Doha, Qatar</span>
                                 </div>
                              </div>
                           </div>
                        </div> 
                        <div class="col-lg-4 col-md-6 col-sm-12 cognizant">
                           <div class="work">
                              <img class="img-fluid" src="images/gallery/cognizant1.jpg" alt="">
                              <div class="desc">
                                 <div class="con">
                                    <h3><a href="images/gallery/cognizant1.jpg" target="_blank">Cognizant</a></h3>
                                    <span>Taguig</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 all taskus">
                           <div class="work">
                              <img class="img-fluid" src="images/gallery/taskus3.jpg" alt="">
                              <div class="desc">
                                 <div class="con">
                                    <h3><a href="images/gallery/taskus3.jpg" target="_blank">Taskus</a></h3>
                                    <span>Imus, Cavite</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 all abuissa">
                           <div class="work">
                              <img class="img-fluid" src="images/gallery/doha1.jpg" alt="">
                              <div class="desc">
                                 <div class="con">
                                    <h3><a href="images/gallery/doha1.jpg" target="_blank">Abuissa Holding</a></h3>
                                    <span>Doha, Qatar</span>
                                 </div>
                              </div>
                           </div>
                        </div> 
                        <div class="col-lg-4 col-md-6 col-sm-12 all taskus">
                           <div class="work">
                              <img class="img-fluid" src="images/gallery/taskus2.jpg" alt="">
                              <div class="desc">
                                 <div class="con">
                                    <h3><a href="images/gallery/taskus2.jpg" target="_blank">Taskus</a></h3>
                                    <span>Imus, Cavite</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 all cognizant">
                           <div class="work">
                              <img class="img-fluid" src="images/gallery/cognizant2.jpg" alt="">
                              <div class="desc">
                                 <div class="con">
                                    <h3><a href="images/gallery/cognizant2.jpg" target="_blank">Cognizant</a></h3>
                                    <span>Taguig</span>
                                 </div>
                              </div>
                           </div>
                        </div> 
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <section id="contact" class="bg-dark">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center heading">
                     <div class="header-page">
                        <h2>Get In Touch</h2>
                        <span></span>
                     </div>
                     <span class="heading-meta-sub">CONTACT</span>
                     <p>For any question just send me a message.</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-3 col-md-push-1">
                     <ul class="contact-info">
                        <li><i class="fas fa-map-marked-alt"></i>Dasmariñas, Cavite</li>
                        <li><i class="fas fa-phone-alt"></i>+63 960 575 3248</li>
                        <li><i class="fas fa-envelope"></i><a href="#">jenn.papilla@gmail.com</a></li>
                        <li><i class="fas fa-globe"></i><a href="https://jennypapilla.github.io/portfolio">jennypapilla.github.io/portfolio</a></li>
                     </ul>
                  </div>
                  <div class="col-md-7 col-md-push-1">
		  <form id="my-form" action="https://formspree.io/f/mnqrypba" method="post">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="form-group">
                              <input type="email" name="email" class="form-control" placeholder="Email" required>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="form-group">
                              <textarea name="message" class="form-control" id="message" cols="30" rows="7" placeholder="Message" required></textarea>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="form-group text-right">
                              <input type="submit" value="Send Message" class="btn btn-primary">
                           </div>
                        </div>
                     </div>
					 </form>
                  </div>
               </div>
            </div>
         </section>

         <footer>
            <div id="footer">
               <div class="container">
                  <div class="row copy-right">
                     <div class="col-md-6 col-md-offset-3 text-center">
                        <h2><a class="footer-logo" href="index.html">Jenny Papilla</a></h2>

                           <div class="col-md-12 no-padding mt-20">
                              <a class="btn btn " href="files/my_cv.pdf">Download CV</a>
                              <a class="btn btn-primary" href="tel:+639605753248">Call Me</a> 
                           </div>
						   
                        <p class="social-icon">
                           <a href="https://www.facebook.com/lizzymaguire123" target="_blank"><i class="fab fa-facebook-square"></i></a>
                           <a href="https://www.instagram.com/jenipepot""><i class="fab fa-instagram"></i></a>
                           <a href="skype:jenel.alexa@gmail.com?chat"><i class="fab fa-skype"></i></a>
                           <a href="mailto:jenn.papilla@gmail.com"><i class="fa-envelope fas"></i></a>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <a id="back-to-top" href="#"><i class="fas fa-chevron-up"></i></a>
         </footer>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.countTo.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script src="js/isotope.pkgd.min.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/typed.min.js"></script>
      <script src="js/custom.js"></script>
<script>
    var form = document.getElementById("my-form");
    async function handleSubmit(event) {
      $('#preloader').show();	
      event.preventDefault();
      var data = new FormData(event.target); 
      var status = document.getElementById("my-form-status");
      fetch(event.target.action, {
        method: form.method,
        body: data,
        headers: {
            'Accept': 'application/json'
        }
      }).then(response => {
        if (response.ok) {
	  mdtoast('Email sent!. I will contact you as soon as possible thanks.', { type: 'success' });	
	  $('#preloader').hide();	
          form.reset()
        } else {
          response.json().then(data => {
            if (Object.hasOwn(data, 'errors')) {
	      status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
	      $('#preloader').hide();    
            } else {
	      mdtoast('Oops! There was a problem submitting your form!.', { type: 'error' });  
	      $('#preloader').hide();	    
            }
          })
        }
      }).catch(error => {
	      mdtoast('Oops! There was a problem submitting your form!.', { type: 'error' });  
	      $('#preloader').hide();
      });
    }
    form.addEventListener("submit", handleSubmit)
</script>
   </body>
</html>
